{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House of the iron flower</title>
</head>
<style>
img.demo {
   filter: brightness(120%);
   filter: contrast(120%);
   filter: drop-shadow(10px 10px 10px rgb(132, 16, 51));
}
body {
  background: linear-gradient(to left, rgb(235, 235, 235), rgb(178, 68, 123));
}
#image {
  display: none;
}

</style>

<body bgcolor="pink">

    <p style="text-align:center;"><img class="demo" src="{% static "portofoliu/media/webbanner.png" %}" width = '900' height = '300' >
  <table class='center'>
  <tr>
    <td><p><a href="sketches" class="button">Sketches</a></td>
    <td><p><a href="rendered_pieces" class="button">Rendered pieces</a></td>
    <td><p><a href="finished_pieces" class="button">Finished pieces</a></td>
    <td><p><a href="other" class="button">Others</a></td>
  </tr>
  </table>
<style>



#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}

.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}


.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 100%){
  .modal-content {
    width: 100%;
  }
}

.center {
  margin-left: auto;
  margin-right: auto;
}
.button {
  background-color: #D82162;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
  
}
.button:hover{
  transform: scale(1.1);
  background-color: white;
  color:#D82162;
  margin:0 10px;
}

* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 2px solid #ff8ad6;
}

th, td {
  text-align: center;
  padding: 16px;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>

<body>
<div class="row">
  <div class="column">
    <table>
      <tr>
    <th><p style="text-align:center;font-size: 30px;color: rgb(162, 33, 98)"><b>Latest Addition</th>
      </tr>
      <tr>
    <td><p style="text-align:center;"><img id='myImg' class="demo" src="{% static "portofoliu/finished/oli.png" %}" alt="Oli Sykes, the vocalist of one of my favourite bands of all time, 'Bring me the horizon'. He's simply very cool so I had to draw him. This piece was also an excuse for me to practice my semi-realism" // 03.09.2023" height=405 width=405 /></td>
      </tr>

    </table>
  </div>
  <div class="column">
    <table class='center'>
  <tr>
    <th><p style="text-align:center;font-size: 50px;color: rgb(162, 33, 98)"><b>Welcome!</th>
</tr>
<tr>
    <th><p style="text-align:center;font-size: 20px;color: rgb(162, 33, 98)"><b>Hello and welcome to this portfolio! My name is Ana and this is where I store all of my artworks. They range from cartoonish to semi-realism works about various subjects such as bands, my own characters or personal experiences and don't follow a speciffic theme. Have fun wandering around my works using the buttons above or checking out my instagram/commissions forum down bellow :) <3</th>
</tr>
<tr>
    <td><p style="text-align:center;"><a href="commissions" class="button">My commissions</a></td>
    </tr>
    <tr>
    <td><p style="text-align:center;"><a href="https://www.instagram.com/00zephyr/" class="button">Art instagram</a></td>
    </tr>
    </table>
  </div>
</div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>
</table>   

  <script>
  var modal = document.getElementById("myModal");
  var img = document.getElementById("myImg");
  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption");
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
  var span = document.getElementsByClassName("close")[0];
  span.onclick = function() { 
    modal.style.display = "none";
  }
</script> 

</body>
</html>